
# ------------------------------------------------------------------
# v7.4.1 compatibility layer
# v7.2 UI imports these public names. Keep them in this module so that
# later employee-status patches do not break application startup.
# ------------------------------------------------------------------

def filter_active_customers(
    user_id: str,
    customers: pd.DataFrame,
    search_text: str = "",
) -> pd.DataFrame:
    """Return non-deleted customers, optionally filtered by a compact search."""
    active_df, _trash_records = active_customers(
        user_id,
        customers,
    )
    query = _normalize_for_search(search_text)
    if not query or active_df.empty:
        return active_df

    search_columns = [
        "업체명",
        "대표자명",
        "사업자등록번호",
        "전화번호",
        "휴대전화",
        "연락처",
        "사업장 소재지",
        "업종명",
        "담당자",
        "이메일",
    ]
    mask = []
    for _, row in active_df.iterrows():
        combined = " ".join(
            str(row.get(column, "") or "")
            for column in search_columns
        )
        mask.append(
            query in _normalize_for_search(combined)
        )
    return active_df.loc[mask].copy()


@st.dialog("삭제하시겠습니까?")
def confirm_delete_dialog(
    user_id: str,
    user_name: str,
    selected_row: pd.Series,
) -> None:
    """Move the selected company to trash after a simple confirmation."""
    company_name = _clean(
        selected_row.get("업체명", "")
    ) or "선택 고객"

    st.write(
        f"**{company_name}** 고객을 휴지통으로 이동합니다."
    )
    st.caption(
        "고객DB 원본과 CRM·상담일지·정관·정책자금·"
        "기업히스토리는 삭제되지 않습니다."
    )

    cancel_col, delete_col = st.columns(2)
    with cancel_col:
        if st.button(
            "취소",
            use_container_width=True,
            key="customer_delete_cancel_v741",
        ):
            st.rerun()

    with delete_col:
        if st.button(
            "삭제",
            type="primary",
            use_container_width=True,
            key="customer_delete_confirm_v741",
        ):
            success, message = soft_delete_customer(
                user_id=user_id,
                user_name=user_name,
                selected_row=selected_row,
                reason="기업컨설팅 화면에서 삭제",
            )
            if success:
                st.session_state.pop(
                    "enterprise_center_customer",
                    None,
                )
                st.success(message)
                st.rerun()
            else:
                st.error(message)


def render_customer_trash_page(
    user_id: str,
    user_name: str = "",
) -> None:
    """Render the sidebar trash page and allow customer restoration."""
    st.markdown("## 휴지통")
    st.caption(
        "기업컨설팅에서 삭제한 고객을 복원합니다. "
        "고객DB 원본과 연계자료는 보존됩니다."
    )

    records = [
        record
        for record in load_trash_records(user_id).values()
        if bool(record.get("is_deleted", False))
    ]
    records.sort(
        key=lambda record: str(
            record.get("deleted_at", "")
        ),
        reverse=True,
    )

    if not records:
        st.info("휴지통에 있는 고객이 없습니다.")
        return

    for index, record in enumerate(records):
        with st.container(border=True):
            company_col, info_col, action_col = st.columns(
                [4.5, 2.2, 1.2]
            )

            with company_col:
                st.markdown(
                    f"**{record.get('company_name', '기업명 미확인')}**"
                )
                st.caption(
                    f"사업자번호 "
                    f"{record.get('business_no', '-')}"
                )

            with info_col:
                st.caption(
                    f"삭제일 "
                    f"{str(record.get('deleted_at', ''))[:19]}"
                )
                st.caption(
                    f"처리자 "
                    f"{record.get('deleted_by', '-')}"
                )

            with action_col:
                if st.button(
                    "복원",
                    use_container_width=True,
                    key=(
                        f"customer_restore_v741_{index}_"
                        f"{record.get('customer_uid', '')}"
                    ),
                ):
                    success, message = restore_customer(
                        user_id=user_id,
                        user_name=user_name,
                        record=record,
                    )
                    if success:
                        st.success(message)
                        st.rerun()
                    else:
                        st.error(message)
